<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .wrap {
            width: 800px;
            border: 1px solid black;
            margin: 0 auto;
            padding: 5px;
            overflow: hidden; /* 자식 요소가 부모의 크기를 벗어나면 숨김 처리 */
        }
        .item {
            width: 25%;
            float: left;
            border: 1px solid black;
            box-sizing: border-box; /* padding과 border를 포함한 너비 계산 */
            overflow: hidden;
        }
        .icon {
            width: 100%;
            float: left;
            
        }
        .left {
            float: left;
            padding: 0;
            margin: 0;
        }
        .right {
            float: right;
            padding: 0;
            margin: 0;
        }
        .price{
            width: 100%;
            float: left;

            box-sizing: border-box;
        }
        .option {
            float: left;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }
        .option > button {
            width: 50%;
            float: left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <img class="icon" src="icon.png" alt="아이콘">
            <div>
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong class="right">우측</strong>
            </div>
            <div class="price" style="clear: both;">
                가격영역(float 해제)
            </div>
            
            <div class="option">
                <button type="button">장바구니</button>
                <button type="button">구매하기</button>
            </div>
        </div>
        <div class="item">
            <img class="icon" src="icon.png" alt="아이콘">
            <div>
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong class="right">우측</strong>
            </div>
            <div class="price" style="clear: both;">
                가격영역(float 해제)
            </div>
            
            <div class="option">
                <button type="button">장바구니</button>
                <button type="button">구매하기</button>
            </div>
        </div>
        <div class="item">
            <img class="icon" src="icon.png" alt="아이콘">
            <div>
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong class="right">우측</strong>
            </div>
            <div class="price" style="clear: both;">
                가격영역(float 해제)
            </div>
            
            <div class="option">
                <button type="button">장바구니</button>
                <button type="button">구매하기</button>
            </div>
        </div>
        <div class="item">
            <img class="icon" src="icon.png" alt="아이콘">
            <div>
                <ul class="left">
                    <li>좌측</li>
                    <li>좌측</li>
                    <li>좌측</li>
                </ul>
                <strong class="right">우측</strong>
            </div>
            <div class="price" style="clear: both;">
                가격영역(float 해제)
            </div>
            
            <div class="option">
                <button type="button">장바구니</button>
                <button type="button">구매하기</button>
            </div>
        </div>
    </div>
</body>
</html>