<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 5px;
        }

        .external {
            margin: 0 auto;
            margin-top: 40px;
            border: 1px solid black;
            box-sizing: border-box;
            overflow: hidden;
        }

        .middle {
            border: 1px solid black;
            box-sizing: border-box;
            width: 25%;
            float: left;
        }

        .content {
            box-sizing: border-box;
            border: 1px solid black;
            margin: 0 auto;
            
        }

        .content img {
            width: 100%;
            box-sizing: border-box;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <div class="external">
        <div class="middle">
            <div class="content">
                <img src="icon.png">
                <p>모든 패팅 5px;</p>
            </div> 
        </div>
        <div class="middle">
            <div class="content">
                <img src="icon.png">
                <p>모든 패팅 5px;</p>
            </div> 
        </div>
        <div class="middle">
            <div class="content">
                <img src="icon.png">
                <p>모든 패팅 5px;</p>
            </div> 
        </div>
        <div class="middle">
            <div class="content">
                <img src="icon.png">
                <p>모든 패팅 5px;</p>
            </div> 
        </div>
        <div class="middle">
            <div class="content">
                <img src="icon.png">
                <p>모든 패팅 5px;</p>
            </div> 
        </div>
        <div class="middle">
            <div class="content">
                <img src="icon.png">
                <p>모든 패팅 5px;</p>
            </div> 
        </div>
        <div class="middle">
            <div class="content">
                <img src="icon.png">
                <p>모든 패팅 5px;</p>
            </div> 
        </div>
        <div class="middle">
            <div class="content">
                <img src="icon.png">
                <p>모든 패팅 5px;</p>
            </div> 
        </div>
    </div>
</body>
</html>