<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .box {
            width: 800px;
            margin: 0 auto;
            border: 1px solid black;
            overflow: hidden;
        }
        .item {
            width: 50%;
            margin: 0 auto;
            float: left;
            height: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            overflow: hidden;
        }
        .icon {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            float: left;
        }
        .content {
            width: 100%;
            height: 75%;
            float: left;
            box-sizing: border-box;
            padding-bottom: 50px; /* 패딩 바텀 50px */
            border: 1px solid black;
        }
        .price {
            width: 100%;
            float: left;
            height: 25%;
            margin: 0 auto;
            box-sizing: border-box;
            border: 1px solid black;
            overflow: hidden;
        }
        .price > .left {
            float: left;
            width: 50%;
        }
        .price > .right {
            float: right;
            width: 50%;
            text-align: right; /* 가격을 오른쪽 정렬 */
        }
        .price > .option {
            float: left;
            width: 50%;
        }
    </style>
</head>
<body>
    <h2>과제2</h2>
    <div class="box">
        <div class="item">
            <img src="icon.png" alt="아이콘" class="icon">
        </div>
        <div class="item">
            <div class="content">제목:패딩바텀50px;
                <br>내용: ~~~~
            </div>
            <div class="price">
                <div class="left">가격</div>
                <div class="right">10000원</div>
                <button type="button" class="option">장바구니</button>
                <button type="button" class="option">구매하기</button>
            </div>    
        </div>
    </div>
</body>
</html>