<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: yellow;
            padding: 10px;
        }
        .box > .item {
            background-color: green;
            width: 50px;
            height: 50px;
            margin: 10px;
        }
        .container {
            display: flex;
        }

        .container2 {
            display: inline-flex;
        }
    </style>
</head>
<body>
    <h3> flex vs inline-flex</h3>
    <div class="container box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <hr>

    <h3> flex vs inline-flex</h3>
    <div class="container2 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <hr>

    <style>
        .container3 {
            display: flex;
            flex-direction: row;
        }
    </style>

    <h3> flex direction (아이템 주축 설정)</h3>
    <div class="container3 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <style>
        .container4 {
            display: flex;
            flex-direction: row-reverse;
        }
    </style>

    <h3> flex direction (아이템 주축 설정)</h3>
    <div class="container4 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <style>
        .container5 {
            display: flex;
            flex-direction: column;
        }
    </style>

    <h3> flex direction (아이템 주축 설정)</h3>
    <div class="container5 box">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>

    <style>
        .container6 {
            display: flex;
            flex-direction: column-reverse;
        }
    </style>

    <h3> flex direction (아이템 주축 설정)</h3>
    <div class="container6 box">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>
</body>
</html>