<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: yellow;
            padding: 10px;
        }
        .box > .item {
            background-color: green;
            width: 50px;
            height: 50px;
            margin: 10px;
        }
        .container {
            display: flex;
        }
    </style>
</head>
<body>
    <style>
        .container2 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            
        }
    </style>

    <h3> justify content(주축 정렬 - 축은 direction에 의해 정렬됨)</h3>
    <div class="container2 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <style>
        .container3 {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            
        }
    </style>

    <h3> justify content(주축 정렬 - 축은 direction에 의해 정렬됨)</h3>
    <div class="container3 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <style>
        .container4 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
    </style>

    <h3> justify content(주축 정렬 - 축은 direction에 의해 정렬됨)</h3>
    <div class="container4 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <style>
        .container5 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
    </style>

    <h3> justify content(주축 정렬 - 축은 direction에 의해 정렬됨)</h3>
    <div class="container5 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <style>
        .container6 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            
        }
    </style>

    <h3> justify content(주축 정렬 - 축은 direction에 의해 정렬됨)</h3>
    <div class="container6 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <style>
        .container2-1 {
            display: flex;
            flex-direction: column;
            height: 500px;
            justify-content: flex-start;
            
        }
    </style>

    <h3> justify content(주축 정렬 - 축은 direction에 의해 정렬됨)</h3>
    <div class="container2-1 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <style>
        .container3-1 {
            display: flex;
            flex-direction: column;
            height: 500px;
            justify-content: flex-end;
            
        }
    </style>

    <h3> justify content(주축 정렬 - 축은 direction에 의해 정렬됨)</h3>
    <div class="container3-1 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <style>
        .container4-1 {
            display: flex;
            flex-direction: column;
            height: 500px;
            justify-content: center;
            
        }
    </style>

    <h3> justify content(주축 정렬 - 축은 direction에 의해 정렬됨)</h3>
    <div class="container4-1 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <style>
        .container5-1 {
            display: flex;
            flex-direction: column;
            height: 500px;
            justify-content: space-between;
            
        }
    </style>

    <h3> justify content(주축 정렬 - 축은 direction에 의해 정렬됨)</h3>
    <div class="container5-1 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <style>
        .container6-1 {
            display: flex;
            flex-direction: column;
            height: 500px;
            justify-content: space-around;
            
        }
    </style>

    <h3> justify content(주축 정렬 - 축은 direction에 의해 정렬됨)</h3>
    <div class="container6-1 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>
</body>
</html>