<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: yellow;
            padding: 10px;
        }
        .box > .item {
            background-color: green;
            width: 50px;
            height: 50px;
            margin: 10px;
        }
        .container {
            display: flex;
        }
    </style>
</head>
<body>
    <style>
        .container2 {
            display: flex;
            height: 200px;
            /* flex-direction: row; */
            align-items: stretch;
            flex-wrap: wrap;
            
        }
    </style>

    <h3> align-items (반대축 정렬 - 한줄정렬)</h3>
    <div class="container2 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <style>
        .container3 {
            display: flex;
            height: 200px;
            /* flex-direction: row; */
            align-items: flex-start;
            flex-wrap: wrap;
            
        }
    </style>

    <h3> align-items (반대축 정렬 - 한줄정렬)</h3>
    <div class="container3 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <style>
        .container4 {
            display: flex;
            height: 200px;
            /* flex-direction: row; */
            align-items: flex-end;
            flex-wrap: wrap;
        }
    </style>

    <h3> align-items (반대축 정렬 - 한줄정렬)</h3>
    <div class="container4 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>
    
    <style>
        .container5 {
            display: flex;
            height: 200px;
            /* flex-direction: row; */
            align-items: center;
            flex-wrap: wrap;
            
        }
    </style>

    <h3> align-items (반대축 정렬 - 한줄정렬)</h3>
    <div class="container5 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>

    <style>
        .container6 {
            display: flex;
            height: 200px;
            /* flex-direction: row; */
            align-items: baseline;
            flex-wrap: wrap;
            
        }
    </style>

    <h3> align-items (반대축 정렬 - 한줄정렬)</h3>
    <div class="container6 box">
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
        <div class="item">item</div>
    </div>
</body>
</html>