<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        p {
            border: 1px solid black;
            height: 100px;
        }
        .box1 {
            background-color: red;
        }
        .box2 {
            background-color: green;
            position: relative;
            left: 10px;
            top: 10px;
            /* 얘는 absolute와는 다르게 자기 자신을 기준으로 움직인다. */
        }
        .box3 {
            background-color: blue;
        }
        .content {
            width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="box1">포지션</p>
        <p class="box2">포지션</p>
        <p class="box3">포지션</p>
    </div>
</body>
</html>