<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top {
            size: 100%;
            height: 500px;
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        .nav {
            margin: 0px;
            text-align: center;
            background-color: black;
        }
        .nav > li {
            display: inline-block;
            height: 54px;
            line-height: 54px;
        }

        .nav > li > a {
            display: block;
            width: 50px;
            font-size: large;
            font-weight: 700px;
            color: white;
            text-decoration: none;

        }

        .nav > li> a:hover {
            /* border-bottom: 4px solid aquamarine; */
            background-color: aquamarine;
        }
        .quiz {
            margin: 0 auto;
            margin-top: 40px;
            font-weight: bold;
            text-align: center;
            margin-right: 48%;
            
        }

        .content {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid black;
            box-sizing: border-box; /* 패딩을 포함한 너비 계산 */
        }
    </style>
</head>
<body>

    <header>

        <ul class="nav">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul>

    </header>

<article class="top">
    <img src="" alt="">
</article>

<section>
    <div class="quiz">
        오늘의 퀴즈
    </div>
    <div class="content">
        이 컨텐츠는....패딩을 포함한 너비가 1000px으로 만들어 주세요
    </div>
</section>
    

</body>
</html>