<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            p {
                border: 1px solid #777;
                text-align: center;
                letter-spacing: 10px;

            }

            a {
                border: 1px solid salmon;
            }

            /* 수직 정렬은 기준이 될 대상에 들어갑니다. */
            .box > img {
                vertical-align: bottom;
            }

            .box2 {
                border: 1px solid black;
                height: 100px;
                line-height: 100px;
                text-align: center;
            }
            

    </style>
</head>
<body>
    <p>hello world</p>
    <a href="html5.png" style="text-decoration: none;">Hello</a>
    <p class="box">
        vertical align
        <img src="html5.png" alt="이미지">
    </p>
    <div class="box2">고생하셨소</div>
</body>
</html>