<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .gnb {
            text-align: center;
            background-color: antiquewhite;
        }
        .gnb > li {
            display: inline-block;
            height: 54px;
            line-height: 54px;
        }
        .gnb > li > a {
            width: 150px;
            /* height: 50px; */
            display: block;
            /* line-height: 50px; */
            color: black;
            font-size: large;
            font-weight: 700;
            text-decoration: none;
        }
        .gnb > li > a:hover {
            border-bottom: 4px solid aquamarine;
        }
    </style>
</head>
<body>
    <ul class="gnb">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul>
</body>
</html>