<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            text-align: center;
            background-color: black;
        }

        .nav {
            margin: 0px;
            text-align: center;
            background-color: black;
        }
        .nav > li {
            display: inline-block;
            height: 54px;
            line-height: 54px;
        }

        .nav > li > a {
            display: block;
            width: 150px;
            font-size: large;
            font-weight: 700px;
            color: white;
            text-decoration: none;

        }

        .nav > li> a:hover {
            /* border-bottom: 4px solid aquamarine; */
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="html5.png" id="html_img">
    </div>
    <ul class="nav">
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
        <li><a href="#">메뉴</a></li>
    </ul>
</body>
</html>